# Задача решена с учётом порядка подачи материала (методов, еще не было. По коллекциям дали только что list). Решал так если бы не знал перечисленного.

countt = int(input())

listt = list()
for i in range(0, countt):
    target_num = int(input())
    listt.append(target_num)

degree = int(input())

for i in listt:
    print(i**degree)


"""
Массовое возведение в степень
Часто возникают трудности, когда нужно выполнить множество однообразных операций. В таких случаях люди желают упростить себе работу. Напишите программу, которая возводит в заданную степень все числа, что передали пользователи.

Формат ввода
Вводится натуральное число N — количество чисел.
В каждой из последующих N строк записано по одному числу.
В последней строке записано натуральное число P — степень, в которую требуется возвести числа.

Формат вывода
Последовательность чисел, являющихся ответом.

Пример 1
    Ввод
    3
    2
    3
    4
    3
    Вывод
    8
    27
    64
Пример 2
    Ввод
    5
    222222
    22222
    2222
    222
    22
    2
    Вывод
    49382617284
    493817284
    4937284
    49284
    484
"""