# Задача решена с учётом порядка подачи материала (методов, еще не было. По коллекциям дали только что list). Решал так если бы не знал перечисленного.

count = int(input())

tartget_char = ("а", "б", "в")

is_all_start_with = "YES"

for i in range(0, count):
    readed_str = input()
    readed_str = readed_str.lower()
    if not readed_str.startswith(tartget_char):
        is_all_start_with = "NO"

print(is_all_start_with)

"""
Азбука
Знакомые нам воспитанники детского сада наконец-то начали учить буквы.
Воспитатель предложил ребятам назвать слова, которые начинаются с А, Б или В. Напишите программу, которая проверяет, что первая буква во всех словах — А, Б или В.

Формат ввода
Вводится натуральное число N — количество слов, названных детьми.
В каждой из последующих N строк записано по одному слову строчными буквам.

Формат вывода
YES — если все слова начинаются с нужной буквы.
NO — если хотя бы одно слово начинается не с нужной буквы.

Пример 1
    Ввод
        3
        арбуз
        барабан
        ворона
    Вывод
        YES

Пример 2
    Ввод
        4
        аист
        вареник
        кузнечик
        алыча
    Вывод
        NO
"""