# Задача решена с учётом порядка подачи материала (методов, еще не было. По коллекциям дали только что list). Решал так если бы не знал перечисленного.

target_str = input()
"""
listt1 = list(target_str)
listt2 = list(target_str)

listt1.reverse()
print(listt1)

if listt2 == listt1:
    print("YES")
else:
    print("NO")
"""

lenn = len(target_str)
middle = lenn // 2
result = "YES"
for i in range(0, middle):
    if target_str[i] != target_str[(lenn - 1) - i]:
        result = "NO"
        break

print(result)


"""
А роза упала на лапу Азора 4.0
Вернёмся к палиндромам — числам, словам и предложениям, которые читаются одинаково в оба направления.
Напишите программу, которая определяет, относится ли введённая строка к палиндромам.

Формат ввода
Вводится строка.

Формат вывода
Требуется вывести YES — если введенная строка является палиндромом, иначе – NO.

Пример 1
    Ввод
    мама
    Вывод
    NO
Пример 2
    Ввод
    анна
    Вывод
    YES
"""
