# Задача решена с учётом порядка подачи материала (методов, еще не было. По коллекциям дали только что list). Решал так если бы не знал перечисленного.

target_str = input()

for i in target_str:
    print(i)

# print()
# for i, charr  in enumerate(target_str):
#    print(i, charr)

"""
Кручу-верчу
Очень часто в текстовых редакторах требуется траспонировать (повернуть) текст.
К сожалению, в Python такая функция по умолчанию отсутствует. Давайте создадим программу, которая преобразует введённую строку из горизонтальной записи в вертикальную.

Формат ввода
Одна строка.

Формат вывода
Вертикальное представление введённой строки.

Пример 1
    Ввод
    Привет
    Вывод
    П
    р
    и
    в
    е
    т

Пример 2
    Ввод
    Питон
    Вывод
    П
    и
    т
    о
    н
"""