def fibonacci(n):
    n_0 = 0
    n_1 = 1
    for i in range(n):
        if i == 0:
            summ = n_0 + n_0
        else:
            summ = n_0 + n_1
        yield summ
        n_0 = n_1
        n_1 = summ


print(*fibonacci(5))
print(*fibonacci(10), sep=", ")

"""
Генератор Фибоначчи
Числа Фибоначчи весьма интересная последовательность и используется в различных математических задачах. В ней каждый следующий элемент равен сумме двух предыдущих. Математики начинают эту последовательность с двух единиц, но мы же с вами программисты, поэтому привыкли вести счет с нуля.

Напишите генератор fibonacci, который последовательно возвращает заданное количество чисел Фибоначчи по "правилам программистов".

Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.

Пример 1
Ввод
    print(*fibonacci(5))
Вывод
    0 1 1 2 3

Пример 2
Ввод
    print(*fibonacci(10), sep=', ')
Вывод
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34
"""