# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

count = int(input())

first_num = int(input())
for i in range(0, count - 1):
    second_num = int(input())
    maxx = first_num if first_num > second_num else second_num
    minn = first_num if first_num < second_num else second_num
    if minn == 0:
        print(
            f"Деление на 0 не разрешено. Поиск НОД будет остановлен first = {first_num}, second = {second_num}"
        )
        break
    while True:
        leaft = maxx % minn
        if leaft != 0:
            maxx = minn
            minn = leaft
        else:
            first_num = minn
            break
else:
    print(first_num)

"""
НОД 2.0
В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) нескольких чисел. Вам уже доверяют, так что вновь пришли с этой задачей.

Формат ввода
В первой строке записано одно число N — количество данных. В каждой из последующих N строк записано по одному натуральному числу.

Формат вывода
Требуется вывести одно натуральное число — НОД всех данных чисел (кроме N).

Примечание
Самый распространённый способ поиска НОД — Алгоритм Евклида.

Пример 1
    Ввод
        2
        12
        42
    Вывод
        6
Пример 2
    Ввод
        3
        102
        39
        768
    Вывод
        3
"""
