# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

count_nums = int(input())

count_simple_num = 0

for i in range(0, count_nums):
    target_num = int(input())
    sqrt_target_num = int(target_num ** (0.5))
    if target_num == 1:
        continue
    elif target_num in (2, 3):
        count_simple_num += 1
        continue
    for j in range(2, sqrt_target_num + 1):
        # print(f"j = {j}")
        if target_num % j == 0:
            break
    else:
        count_simple_num += 1

print(count_simple_num)


"""
Простая задача 3.0
Вспомним, что простые числа — те натуральные числа, у которых два делителя: оно само и 1.
Напишите программу для определения количества простых чисел среди введённых.

Формат ввода
В первой строке записано число N Во всех последующих N строках — по одному числу.

Формат вывода
Требуется вывести общее количество простых чисел среди введённых (кроме N).

Пример 1
    Ввод
        5
        1
        2
        3
        4
        5
    Вывод
        3
Пример 2
    Ввод
        6
        11
        13
        15
        63
        71
        51
    Вывод
        3
"""