# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

inputt = int(input())

# lenn = len(str(inputt * inputt))  # В задаче требуется без выравнивания.

for i in range(1, inputt + 1):
    for j in range(1, inputt + 1):
        # print(f"{i * j:^{lenn}}", end=" ")
        print(f"{i * j}", end=" ")
    print()

"""
Таблица умножения
Местная фабрика канцелярских товаров заказала у вас программу, которая генерирует таблицы умножения.
Давайте поддержим локального производителя!

Формат ввода
Вводится одно натуральное число — требуемый размер таблицы.

Формат вывода
Таблица умножения заданного размера.

Пример 1
    Ввод
        3
    Вывод
1 2 3
2 4 6
3 6 9
        
        
Пример 2
    Ввод
        5
    Вывод
1 2 3 4 5
2 4 6 8 10
3 6 9 12 15
4 8 12 16 20
5 10 15 20 25
"""
