# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

inputt = int(input())

target = 1
count_in_line = 0
stop = False

while not stop:
    count_in_line += 1
    for i in range(0, count_in_line):
        print(target, end=" ")
        if target == inputt:
            stop = True
            break
        target += 1
    else:
        print()

"""
Новогоднее настроение
Великий математик Виталий Евгеньевич каждый Новый год проводит на работе. Коллеги всегда любили и ценили его, поэтому в этом году решили сделать ему сюрприз — украсить кабинет учёного математическими ёлками. Помогите математикам и напишите программу, которая по введённому числу строит математическую ёлку.

Формат ввода
Вводится одно натуральное число — количество чисел в математической ёлке.

Формат вывода
Требуемая новогодняя ёлка.

Пример 1
    Ввод
        14
    Вывод
1
2 3
4 5 6
7 8 9 10
11 12 13 14

Пример 2
    Ввод
        6
    Вывод
1
2 3
4 5 6
"""