# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

first = int(input())
second = int(input())

first_tens = first // 10
first_units = first % 10

second_tens = second // 10
second_units = second % 10

max = max(first_tens, first_units, second_tens, second_units)
min = min(first_tens, first_units, second_tens, second_units)

summ = (first_tens + first_units + second_tens + second_units) - (max + min)

middle = summ % 10

result = 100 * max + 10 * middle + 1 * min

print(result)

"""
Властелин Чисел: Возвращение Цезаря
До победы над злом остался один шаг — разрушить логово Зерона.

Для этого нужно создать трёхзначное магическое число, которое будет сильнее двух двухзначных защитных чисел Зерона.

Самый простой способ создать сильное число:

первой взять максимальную цифру из всех защитных чисел;
последней — минимальную;
в середину поставить сумму оставшихся без учёта переноса разряда.
Помогите одолеть зло.

Формат ввода
    В двух строках записаны защитные числа Зерона.

Формат вывода
    Одно трёхзначное число, которое приведёт к победе.

Пример 1
    Ввод
        31
        11
    Вывод
        321
    Пример 2
    Ввод
        49
        17
    Вывод
        911
"""