# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

a = float(input())
b = float(input())
c = float(input())

# a*x**2 + b*x + c = 0

D = b * b - 4 * a * c
# Не мог решить долго эту задачу (забыл про с. т.е. когда a и b равны 0 а с нет. Действительно нет решения) И бесконечное когда a=b=c=0.
if D < 0 or (a == b == 0 and c != 0):
    print("No solution")
elif a == 0 and b == 0 and c == 0:
    print("Infinite solutions")
elif a == 0 and b != 0:
    x1 = -c / b
    x1 = float(x1)
    if x1 == 0:
        print("0")
    else:
        print(f"{x1:.2f}")
else:
    x1 = (-b + D**0.5) / (2 * a)
    x2 = (-b - D**0.5) / (2 * a)
    x1 = float(x1)
    x2 = float(x2)
    min = min(x1, x2)
    max = max(x1, x2)
    if min == max:
        print(f"{min:.2f}")
    else:
        print(f"{min:.2f} {max:.2f}")


"""
Корень зла
Не все любят математику, а кто-то даже считает её настоящим злом во плоти, хотя от неё никуда не деться. К примеру, Python изначально разрабатывался только для решения математических задач, поэтому давайте используем его, чтобы найти корни уравнения.

Формат ввода
Вводится 3 вещественных числа a, b, c — коэффициенты уравнения вида: a*x^2 + b*x + c=0.

Формат вывода
    Если у уравнения нет решений — следует вывести «No solution».
    Если корней конечное число — их нужно вывести через пробел в порядке возрастания с точностью до сотых.
    Если корней неограниченное число — следует вывести «Infinite solutions».

Примечание
Обратите внимание, что ограничения на значения коэффициентов отсутствуют.

Пример 1
    Ввод
        1
        -2
        1
    Вывод
        1.00
Пример 2
    Ввод
        3.5
        -2.4
        -7.3
    Вывод
        -1.14 1.83
"""
