# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

first_side = int(input())
second_side = int(input())
third_side = int(input())

f_s = first_side + second_side
f_t = first_side + third_side
s_t = second_side + third_side

if first_side < s_t and second_side < f_t and third_side < f_s:
    print("YES")
else:
    print("NO")

"""
Музыкальный инструмент
Есть много музыкальных инструментов, но Вася обожает треугольник.

У него завалялось немного алюминиевых трубочек разной длины, и он задаётся вопросом, а можно ли из них сделать любимый музыкальный инструмент.

Формат ввода
Три числа — длины трубочек, каждое с новой строки.

Формат вывода
YES — если Васе удастся создать музыкальный треугольник, иначе — NO

Примечание
Обратите внимание, что в треугольнике любая сторона меньше суммы двух других.

Пример 1
    Ввод
        3
        3
        3
    Вывод
        YES
Пример 2
    Ввод
        1
        2
        3
    Вывод
        NO
"""