# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

first_name = input()
second_name = input()
third_name = input()

if first_name < second_name and first_name < third_name:
    print(first_name)
elif second_name < first_name and second_name < third_name:
    print(second_name)
else:
    print(third_name)

"""
Первому игроку приготовиться
Во многих играх порядок определяется броском кубика или монетки, — а в нашей первым ходит тот, чьё имя лексикографически меньше.

Определите, кто из игроков будет ходить первым.

Формат ввода
Три имени игроков, каждое из которых записано с новой строки.

Формат вывода
Имя игрока, который будет ходить первым.

Пример 1
    Ввод
        Вова
        Аня
        Боря
    Вывод
        Аня
Пример 2
    Ввод
        Толя
        Коля
        Вася
    Вывод
        Вася
"""