def gcd(*a):
    min_a = min(a)
    while min_a > 0:
        for x in a:
            if x % min_a != 0:
                min_a -= 1
                break
        else:
            return min_a


print(gcd(36, 48, 156, 100500))

"""
Функциональный нод 2.0
Напишите функцию gcd, которая вычисляет наибольший общий делитель последовательности чисел.
Параметрами функции выступают натуральные числа в произвольном количестве, но не менее одного.

Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.

Пример 1
Ввод
result = gcd(3)
Вывод
result =  3
Пример 2
Ввод
result = gcd(36, 48, 156, 100500)
Вывод
result =  12
"""