# Задача решена с учётом порядка подачи материала (методов, еще не было. По коллекциям дали только что list). Решал так если бы не знал перечисленного.

target_str = input()

target_delimiter = " "

list_of_nums = target_str.split(target_delimiter)

summ = 0

for i in list_of_nums:
    tmp_numm = int(i)
    summ = summ + tmp_numm

print(summ)

"""
А и Б сидели на трубе
Сложение чисел весьма простая задача.
К сожалению, пользователи не всегда вводят данные так, как нам удобно.

Формат ввода
Два целых числа, разделённые пробелом.

Формат вывода
Одно целое число — сумма переданных чисел.

Пример 1
    Ввод
    2 2
    Вывод
    4
Пример 2
    Ввод
    -3 5
    Вывод
    2
"""
