# str1 = "hello"
# str2 = "world"
# common_chars = [c1 for c1 in set(str1) for c2 in set(str2) if c1 == c2]
# print(common_chars)


# numbers = [3, 1, 2, 3, 2, 2, 1]
# sttr = " - ".join([str(x) for x in sorted(list(set(numbers)))])
# print(sttr)

" - ".join([str(x) for x in sorted(list(set(numbers)))])

"""
Преобразование в строку
Вашему решению предоставлен список натуральных чисел numbers.

Напишите выражение для генерации строки, представляющей собой отсортированный список чисел, записанных через дефис, окружённый пробелами, без повторений.

Примечание
В решении не должно быть ничего, кроме выражения.

Пример 1
Ввод
numbers = [3, 1, 2, 3, 2, 2, 1]
Вывод
'1 - 2 - 3'

Пример 2
Ввод
numbers = [1, 1, 3, 1, 10, 2, 4, 6, 7, 1, 2, 7]
Вывод
'1 - 2 - 3 - 4 - 6 - 7 - 10'
"""