import numpy as np
import pandas as pd


list1 = input().split(" ")
x1, y1 = [int(i) for i in list1]
list2 = input().split(" ")
x2, y2 = [int(i) for i in list2]
x1, x2 = [x1, x2] if x1 < x2 else [x2, x1]
y1, y2 = [y1, y2] if y1 < y2 else [y2, y1]
dff = pd.read_csv(r"C:\Users\Андрей\Desktop\Python_Project\Jandex\6-2_Group\6-2_9_I_data.csv")

dfff = dff[(dff["x"].isin(range(x1, x2 + 1))) & (dff["y"].isin((range(y1, y2 + 1))))]
# df1 = dff.loc[dff["x"].isin(range(x1, x2 + 1))]
# df2 = df1.loc[df1["y"].isin(range(y1, y2 + 1))]
print(dfff)

"""
Бесконечный морской бой

Представьте себе поле морского боя, которое не имеет границ. Для простоты координаты выстрелов будем обозначать целыми координатами на плоскости.

Бесконечное поле порождает большое количество данных, которые требуется проанализировать. Один из игроков для упрощения этой задачи просит вас написать программу, которая обрезает данные до ограниченного прямоугольника.
Формат ввода

В первой строке записано два числа — координаты верхнего левого угла. Во второй строке — правого нижнего.

В файле data.csv находится датасет с координатами всех выстрелов противника.
Формат вывода

Часть датасета, ограниченная заданным прямоугольником.
Примечание

Скачать датасет из примера можно по этой ссылке.
Пример
Ввод

0 10
10 0

Вывод

         x   y
6262     9   0
59060   10   4
69882   10   5
72739    0   0
120951   3   1
137931   9  10
183595   7   0
194157   0   9
219910   0   3
220920  10   0
242318   8   4
283651   1   8
292990   4   3
294474   6   3
352959  10  10
393223   3   5
423449   1   2

"""
