from sys import stdin
import math


lines = []
for line in stdin:
    tmpStr = line.rstrip("\n")
    tmpListt = tmpStr.split(" ")
    tmpListtAsInt = [int(x) for x in tmpListt] # Минус этого подхода, если будет введено что-то не подходящее то будут добавлены пустые строки или неразбираемые через int символы.
    lines.append(tmpListtAsInt)

for i in lines:
    print(math.gcd(*i))


"""
Потоковый НОД
Напишите программу, находящую наибольшие общие делители для всех переданных в стандартный поток последовательностей чисел.

Формат ввода
Вводятся строки чисел, разделённых пробелами.

Формат вывода
Последовательность чисел — наибольшие общие делители всех последовательностей.

Пример
Ввод
    2 1000 20 34
    36 12
    3 96 12
    6
    7 8 9 10
Вывод
    2
    12
    3
    6
    1
"""
