# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

count_num = int(input())

summ = 0

for i in range(0, count_num):
    readed_num = int(input())
    tmp = readed_num
    order = 0
    while readed_num > 0:
        units = readed_num % 10
        summ += units
        readed_num = readed_num // 10

print(summ)


"""
Суммарная сумма
Найти сумму цифр числа не так сложно, но что, если чисел несколько?
Напишите программу для выполнения этого действия.

Формат ввода
В первой строке указано число N Во всех последующих N строках написано по одному числу.

Формат вывода
Требуется вывести общую сумму цифр всех введённых чисел (кроме N).

Пример 1
    Ввод
        5
        1
        2
        3
        4
        5
    Вывод
        15

Пример 2
    Ввод
        3
        123
        654
        789
    Вывод
        45
"""
