# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

first_side = int(input())
second_side = int(input())

target_num = 0

dimension = first_side * second_side

width = 0
a = dimension
while a > 0:
    width += 1
    a = a // 10

last = 1
count = 0

for i in range(1, first_side + 1):
    for j in range(0, second_side):
        count += 1
        target = i * second_side
        if i % 2 != 0:
            print(f"{count:>{width}}", end=" ")
        else:
            target = target - j
            print(f"{target:>{width}}", end=" ")

    print()

"""
Числовая змейка
Увы, обыкновенные прямоугольники детям быстро наскучили. Теперь воспитательнице требуется новая программа. Напишите программу, которая строит числовую змейку требуемого размера.

Формат ввода
В первой строке записано число N — высота числового прямоугольника.
Во второй строке указано число M — ширина числового прямоугольника.

Формат вывода
Нужно вывести сформированную числовую змейку требуемого размера.
Чтобы прямоугольник был красивым, каждый его столбец следует сделать одинаковой ширины.

Пример 1
    Ввод
        2
        3
    Вывод
1 2 3
6 5 4
        
        
Пример 2
    Ввод
        4
        6
    Вывод
 1  2  3  4  5  6
12 11 10  9  8  7
13 14 15 16 17 18
24 23 22 21 20 19
"""
