# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

member_count = int(input())

default_delay = 3

for i in range(0, member_count):
    for j in range(default_delay + i, 0, -1):
        print(f"До старта {j} секунд(ы)")
    else:
        print(f"Старт {i+1}!!!")

"""
На старт! Внимание! Марш!
По правилам велогонки, после квалификации каждый гонщик стартует с задержкой на секунду больше, чем у гонщика перед ним.
Первый гонщик стартует на счёт 3. Напишите программу, которая сможет автоматизировать старт всех гонщиков, участвующих в велогонке.

Формат ввода
Вводится одно натуральное число — количество участников велогонки.

Формат вывода
Требуется вывести отсчёт.

Пример 1
    Ввод
        3
    Вывод
        До старта 3 секунд(ы)
        До старта 2 секунд(ы)
        До старта 1 секунд(ы)
        Старт 1!!!
        До старта 4 секунд(ы)
        До старта 3 секунд(ы)
        До старта 2 секунд(ы)
        До старта 1 секунд(ы)
        Старт 2!!!
        До старта 5 секунд(ы)
        До старта 4 секунд(ы)
        До старта 3 секунд(ы)
        До старта 2 секунд(ы)
        До старта 1 секунд(ы)
        Старт 3!!!
"""