# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.
# Это решение не проходит из за наличия форматирования.

pieces_count = int(input())

Anna = "А"
Borya = "Б"
Vova = "В"

# print("А Б В")
count_pieces_for_two_child = 2

lenn = 0
# Считаем ширину одного столбца - для вывода. max_len - это для граничных значений. Допустим 100 долег но из за того, что по 1ой у других детей получаем 98 т.е. ширину не 3 а 2
max_len = pieces_count - count_pieces_for_two_child
while max_len > 0:
    lenn += 1
    max_len = max_len // 10

# print(f"{Anna:>{lenn}} {Borya:>{lenn}} {Vova:>{lenn}}")
# print(f"{Anna:<{lenn}} {Borya:<{lenn}} {Vova:<{lenn}}")
print(f"{Anna:^{lenn}} {Borya:^{lenn}} {Vova:^{lenn}}")
for a in range(1, pieces_count + 1):
    b = 1
    while True:
        v = pieces_count - (a + b)
        if v > 0:
            # print(f"{a:>{lenn}} {b:>{lenn}} {v:>{lenn}}")
            # print(f"{a:<{lenn}} {b:<{lenn}} {v:<{lenn}}")
            print(f"{a:^{lenn}} {b:^{lenn}} {v:^{lenn}}")
            b += 1
        else:
            break


"""
Мы делили апельсин
Аня, Боря и Вова решили съесть апельсин.
Подскажите ребятам, как им его разделить. Напишите программу, которая выводит все возможные способы разделки апельсина.

Формат ввода
В единственной строке записано количество долек апельсина.

Формат вывода
Таблица вариантов разделения апельсина.

Примечания
Каждому ребёнку должна достаться хотя бы одна долька апельсина.
Ни одной дольки не должно остаться.
Выводить варианты в порядке увеличения количества долек у Ани, затем Бори и затем уже Вовы.
Пример 1
    Ввод
        3
    Вывод
        А Б В
        1 1 1
Пример 2
    Ввод
        5
    Вывод
        А Б В
        1 1 3
        1 2 2
        1 3 1
        2 1 2
        2 2 1
        3 1 1
"""
