# Не решена до конца. Идея была через подсчёт цифр но без использования строк, как было предложено в задаче (через f-строки). Но зашел в тупик.
# Получилась интресная задача для подсчета цифр(символов) в произвольном числе произвольного порядка.
target_num = int(input())

tmpp = target_num
order = 1

result_num_count = 0

# Если единицы, то итоговое число символов соответствует числу единиц
while (tmpp := tmpp // 10) > 0:
    print(f"tmpp = {tmpp}")
    order += 1

# Количество цифр в текущем порядке числа.
# (3_444 - 10^3 + 1)* 4 = (3_444 - 1_000 + 1) * 4 = (2_444 + 1) это количество чисел что больше 1_000, а 4 это количество цифр(символов) в этих числах. А +1 это само 1_000
# (23 - 10^1 + 1) * 2 => 14 чисел со вторым разрядом и по 2е цифры в каждом числе и получаем 28 цифр(символов).
result_num_count = (target_num - 10 ** (order - 1) + 1) * order 

for j in range(1, order):
    if j == 1:
        # Т.к. от 1 а не от 0 то получаем 9 цифр.
        result_num_count = result_num_count + 9
    else:
        # В каждом разряде по 9 / десяток, сотен, тысяч итд. Допустим для сотен от 100 до 999. Почему от 100 т.к. 99 и ниже это два разряда.
        result_num_count = result_num_count + (9 * 10 ** (j - 1)) * j

print(f"order = {order}")
print(f"result_num_count = {result_num_count}")
