# Задача решена с учётом порядка подачи материала (методов итд, еще не было). Решал так если бы не знал перечисленного.

first_str = input()
second_str = input()
first_str_as_set = set(first_str)
second_str_as_set = set(second_str)
result_intersect = first_str_as_set & second_str_as_set
# print(result_intersect)
print("".join(result_intersect))


"""
Символическая разница
А ещё в промышленных задачах часто требуется находить общее среди данных, полученных из разных источников. Напишите программу, которая по двум строкам определяет их общие символы.

Формат ввода
Вводится две строки.

Формат вывода
Требуется вывести все символы этой строки без повторений.
Порядок вывода не имеет значения.

Пример 1
Ввод
змееед
велосипед
Вывод
ед

Пример 2
Ввод
мама
папа
Вывод
а
"""