list_of_word = list()
dict_of_word = dict()

while (tmp := input()) != "":
    splited_str = tmp.split()
    list_of_word += splited_str

for i in list_of_word:
    if i in dict_of_word:
        count = dict_of_word[i]
        dict_of_word[i] = count + 1
    else:
        dict_of_word[i] = 1

for i in dict_of_word:
    print(i, dict_of_word[i])


"""
Зайка — 9
Поможем детям подсчитать, сколько за окном поезда встречается животных и деревьев каждого вида.

Формат ввода
В каждой строке записано описание придорожной местности.
Конец ввода обозначается пустой строкой.

Формат вывода
Список увиденного и их количество.
Порядок вывода не имеет значения.

Пример 1
Ввод
березка елочка зайка волк березка
сосна зайка сосна елочка зайка медведь
сосна сосна сосна белочка сосна белочка

Вывод
березка 2
елочка 2
зайка 3
волк 1
сосна 6
медведь 1
белочка 2

Пример 2
Ввод
зайка березка
березка зайка
березка елочка березка
елочка елочка елочка

Вывод
зайка 2
березка 4
елочка 4
"""