count_of_ingredients = int(input())

list_of_ingredients = list()
for i in range(count_of_ingredients):
    list_of_ingredients.append(input())

listt = list()

count_of_dish = int(input())
for i in range(count_of_dish):
    name_of_dish = input()
    count_of_elements = int(input())
    is_exist = True
    for jj in range(count_of_elements):
        elemtn = input()
        if elemtn not in list_of_ingredients:
            is_exist = False
    if is_exist:
        listt.append(name_of_dish)

listt.sort()
if len(listt) > 0:
    for jjj in listt:
        print(jjj)
else:
    print("Готовить нечего")


"""
Это будет шедевр!
Главный повар детского сада хочет быстрее выбирать блюда для готовки.
В его распоряжении есть список продуктов, а также набор блюд.

Напишите программу, способную быстро определить блюда, которые можно приготовить.

Формат ввода
Число продуктов (N), которые имеются в наличии.
N строк с названиями продуктов.
Число рецептов (M), о которых имеется информация.
M блоков строк для каждого из рецептов.
В первой строке каждого блока записано название блюда.
Во второй — число ингредиентов.
Затем перечисляются сами ингредиенты, требуемые для приготовления блюда.

Формат вывода
Список блюд, которые можно приготовить в алфавитном порядке.
Если ни одно из блюд нельзя приготовить, следует вывести «Готовить нечего».

Пример 1
Ввод
4
Яблоки
Хлеб
Варенье
Картошка
3
Тосты
2
Хлеб
Варенье
Яблочный Сок
1
Яблоки
Яичница
1
Яйца
Вывод
Тосты
Яблочный Сок

Пример 2
Ввод
1
хлеб
1
бутерброд
2
масло
хлеб
Вывод
Готовить нечего
"""
