# Задача решена с учётом порядка подачи материала (методов итд, еще не было). Решал так если бы не знал перечисленного.

number_love_semolina = int(input())
number_love_oatmeal = int(input())

semolina_set = set()
oatmeal_set = set()
for i in range(number_love_semolina):
    tmp_str = input()
    semolina_set.add(tmp_str)

for i in range(number_love_oatmeal):
    tmp_str = input()
    oatmeal_set.add(tmp_str)

result_set = semolina_set & oatmeal_set


count_of_child_love_both = len(result_set)
if count_of_child_love_both == 0:
    print("Таких нет")
else:
    print(count_of_child_love_both)


'''
Кашееды
Каждый воспитанник детского сада любит либо манную, либо овсяную, либо обе каши.
Давайте создадим программу, которая позволит воспитателю быстро выяснить, сколько детей любят обе каши.

Формат ввода
В первых двух строках указывается количество детей, любящих манную и овсяную каши (N и M).
Затем идут N строк — фамилии детей, которые любят манную кашу, и M строк с фамилиями детей, любящих овсяную кашу.
Гарантируется, что в группе нет однофамильцев.

Формат вывода
Количество учеников, которые любят обе каши.
Если таких не окажется, в строке вывода нужно написать «Таких нет».

Пример 1
Ввод
3
2
Васильев
Петров
Васечкин
Иванов
Михайлов
Вывод
Таких нет

Пример 2
Ввод
3
3
Иванов
Петров
Васечкин
Иванов
Петров
Васечкин
Вывод
3
'''