str_of_nums = input()

list_of_nums = str_of_nums.split()

list_of_dict = list()

for i in list_of_nums:
    bin_representation = bin(int(i))
    result_str = bin_representation[2:]
    tmp_dict = dict()
    tmp_dict["digits"] = len(result_str)
    tmp_dict["units"] = result_str.count("1")
    tmp_dict["zeros"] = result_str.count("0")
    list_of_dict.append(tmp_dict)

print(list_of_dict)


"""
Двоичная статистика!
У программистов особые отношения с двоичной системой счисления.
Продолжим тренировки в статистической обработке данных и проанализируем данные числа.
Напишите программу, которая для переданных чисел вычисляет:

количество разрядов;
количество единиц;
количество нулей.
Формат ввода
Вводится последовательность чисел, записанных через пробел.

Формат вывода
Вывести список словарей с требуемой статистикой.

Примечание
Вывод в примерах отформатирован только для визуальной наглядности.
Все пробельные символы при проверке игнорируются.
Порядок словарей обязан совпадать с порядком переданных чисел.
Порядок ключей в словаре не имеет значения.

Пример 1
Ввод
5 8 12
Вывод
[
    {
        "digits": 3,
        "units": 2,
        "zeros": 1
    },
    {
        "digits": 4,
        "units": 1,
        "zeros": 3
    },
    {
        "digits": 4,
        "units": 2,
        "zeros": 2
    }
]
Пример 2
Ввод
13 2 7
Вывод
[
    {
        "digits": 4,
        "units": 3,
        "zeros": 1
    },
    {
        "digits": 2,
        "units": 1,
        "zeros": 1
    },
    {
        "digits": 3,
        "units": 3,
        "zeros": 0
    }
]
"""