# file_name = "./Yandex_task/9_Group/9_17_Q_secret.txt"
file_name = "secret.txt"

with open(file_name, encoding="UTF-8") as in_file:
    array_of_chars = in_file.readlines()

new_array = [line.rstrip("\n") for line in array_of_chars]

for pos in range(len(new_array)):
    line = new_array[pos]
    new_line = ""
    for charr in line:
        ordd = ord(charr)
        if ordd < 128:
            new_line = new_line + charr
        else:
            code = ordd & 0xFF
            new_line = new_line + chr(code)
    new_array[pos] = new_line

for linee in new_array:
    print(linee)

"""
Прятки
Стеганография — способ передачи или хранения информации с учётом сохранения в тайне самого факта такой передачи (хранения).

В отличие от криптографии, которая скрывает содержимое тайного сообщения, стеганография скрывает сам факт его существования. Как правило, сообщение будет выглядеть как что-либо иное, например, как изображение, статья, список покупок, письмо или судоку. Стеганографию обычно используют совместно с методами криптографии, таким образом, дополняя её.

Нам был дан файл со скрытым текстом. И было сообщено, что для выделения полезной информации, нужно из каждого кода символа в тексте «выдернуть» младший байт. Это и будет код символа полезной информации.
Однако есть одно «но». Если код символа меньше 128 — это и есть полезная информация.

Разработайте программу, которая из текстового файла выделяет полезную информацию.

Формат ввода
В файле secret.txt хранится текст.

Формат вывода
Выведите спрятанное сообщение.

Примечание
Для манипуляции кодами символов изучите работу функций chr и ord.

Пример
Ввод
᥈୥ᙬᱬᝯ, ᭷ᝯ୲੬๤!
Вывод
Hello, world!
"""