def make_list(length, value=0):
    listt = list()
    for i in range(length):
        listt.append(value)
    return listt


print(make_list(5))
print(make_list(5, value=3))
print(make_list(5, 3))

"""
Генератор списков
Большинство задач этой главы ориентировано на отработку навыков по разработке функций.

Ваше решение будет использоваться как библиотека.

Напишите функцию make_list, которая создаёт, заполняет и возвращает список заданного размера.

Параметры функции:

length — требуемая длина списка;
value — значение элементов списка (по-умолчанию 0).
Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.

Пример 1
Ввод
result = make_list(3)
Вывод
result = [0, 0, 0]
Пример 2
Ввод
result = make_list(5, 1)
Вывод
result = [1, 1, 1, 1, 1]
"""