def to_string(*argss, sep=" ", end="\n"):
    return sep.join([str(arg) for arg in argss]) + end


data = [7, 3, 1, "hello", (1, 2, 3)]
result = to_string(*data, sep=", ", end="!")

print(result)

result = to_string(1, 2, 3)
print(result)


"""
Подготовка данных
Напишите функцию to_string, которая формирует из последовательности данных строку.
Функция должна принимать:

неопределённое количество данных;
необязательный параметр sep (по умолчанию пробел);
необязательный параметр end (по умолчанию \n).
Примечание
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций.

Пример 1
Ввод
result = to_string(1, 2, 3)
Вывод
result = '1 2 3\n'
Пример 2
Ввод
data = [7, 3, 1, "hello", (1, 2, 3)]
result = to_string(*data, sep=", ", end="!")
Вывод
result = '7, 3, 1, hello, (1, 2, 3)!'
"""