bb = lambda x: True if sum([int(d) for d in str(x)]) % 2 == 0 else False
print(*filter(bb, (1, 2, 3, 4, 5)))
print(*filter(bb, (32, 64, 128, 256, 512)))

"""
Чётная фильтрация
Напишите lambda выражение для фильтрации чисел с чётной суммой цифр.

Примечание
В решении не должно быть ничего, кроме выражения.

Пример 1
Ввод
print(*filter(<ваше выражение>, (1, 2, 3, 4, 5)))
Вывод
2 4
Пример 2
Ввод
print(*filter(<ваше выражение>, (32, 64, 128, 256, 512)))
"""