from itertools import cycle

count_porage = int(input())

listt = list()

for i in range(count_porage):
    strr = input()
    listt.append(strr)

count_day = int(input())

fuzze = 1
for k in cycle(listt):
    if fuzze > count_day:
        break
    print(k)
    fuzze += 1

"""
Меню питания 2.0
В детском саду ежедневно подают новую кашу на завтрак.

Напишите программу, которая строит расписание каш на ближайшие дни.

Формат ввода
Вводится натуральное число 
�
M — количество каш в меню. В каждой из последующих 
�
M строк записано одно название каши. В конце передается натуральное число 
�
N — количество дней.

Формат вывода
Вывести список каш в порядке подачи.

Примечание
Советуем изучить документацию на функцию itertools.islice, которая реализует срезы на основе итераторов.

Пример 1
Ввод
5
Манная
Гречневая
Пшённая
Овсяная
Рисовая
3
Вывод
Манная
Гречневая
Пшённая

Пример 2
Ввод
5
Манная
Гречневая
Пшённая
Овсяная
Рисовая
12
Вывод
Манная
Гречневая
Пшённая
Овсяная
Рисовая
Манная
Гречневая
Пшённая
Овсяная
Рисовая
Манная
Гречневая
"""