from itertools import permutations, combinations

count_of_child = int(input())

listt = list()

for i in range(count_of_child):
    readed = input()
    listt.append(readed)

# print(list(permutations(listt, 2)))
# print(list(combinations(listt, 2)))

for first, second in combinations(listt, 2):
    print(first, "-", second)


"""
Игровая сетка
Ребята в классе решили устроить чемпионат по шашкам. К сожалению, количество учеников не является степенью двойки и поэтому классическую турнирную сетку создать сложно. Для выявления фаворитов ребята договорились сыграть по принципу «каждый с каждым». Продумайте программу, которая составляет список необходимых игр.

Формат ввода
В первой строке записано число учеников (N).
В каждой из последующих N строк записано одно имя.

Формат вывода
Список игр в формате:
<Игрок 1> - <Игрок 2>
Порядок игр не имеет значения.

Пример
Ввод
3
Аня
Боря
Вова
Вывод
Аня - Боря
Аня - Вова
Боря - Вова
"""
