from itertools import product

dimension = int(input())

kk = 1
for k in product(range(1, dimension + 1), range(1, dimension + 1)):
    if kk != k[0]:
        kk = k[0]
        print()
    print(k[0] * k[1], end=" ")
    
"""
Таблица умножения 3.0
Местная фабрика канцелярских товаров заказала программу, которая генерирует таблицы умножения.
Давайте поможем производителю.

Формат ввода
Вводится одно натуральное число — требуемый размер таблицы.

Формат вывода
Таблица умножения заданного размера.

Примечание
itertools.product отличный способ, чтобы избавиться от вложенных циклов.

Пример 1
Ввод
3
Вывод
1 2 3
2 4 6
3 6 9

Пример 2
Ввод
5
Вывод
1 2 3 4 5
2 4 6 8 10
3 6 9 12 15
4 8 12 16 20
5 10 15 20 25
"""