from itertools import combinations
from itertools import product

target_mast = input()  # Должна присутствовать
target_rank = input()  # Должен отсутстоввать

list_of_rank = [
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "валет",
    "дама",
    "король",
    "туз",
]
# list_of_mast = ["пик", "треф", "бубен", "червей"]
list_of_mast_n = ["буби", "пики", "трефы", "черви"]  # Именительный
list_of_mast_p = ["бубен", "пик", "треф", "червей"]  # Родительный

position = list_of_mast_n.index(target_mast)
mast = list_of_mast_p[position]


list_of_rank.remove(target_rank)

result_list = list()

for first, second in list(product(list_of_rank, list_of_mast_p)):
    result_list.append(f"{first} {second}")
    
result_list.sort()

count = 1
for first, second, third in combinations(result_list, 3):
    if (mast in first or mast in second or mast in third):
        print(f"{first}, {second}, {third}")
        count += 1
    if count > 10:
        break

"""
Расклад таков...
Виталий любит играть в карты. Он решил выяснить, какие есть вариации вытащить из колоды определённые тройки карт. Напишите программу, которая выводит список вариантов согласно требованиям.

Формат ввода
В первой строке записана масть, которая должна присутствовать в тройке.
Во второй строке записан достоинство, которого не должно быть в тройке.

Формат вывода
Выведите на экран первые 10 получившихся троек.
Карты в каждой комбинации должны быть отсортированы лексикографически (по строке названия карты). Карты комбинации выводятся через запятую с пробелом после неё.
Комбинации между собой также должны быть отсортированы в лексикографическом порядке по строке, представляющей комбинацию целиком.

Примечание
Обратите внимание: валет-дама-король-туз лексикографически упорядочены. Но «10 ...» лексикографически младше, чем «2 ...», а бубны младше, чем пики.

Масти в именительном и родительном падежах:

Именительный	Родительный
буби	бубен
пики	пик
трефы	треф
черви	червей
Пример 1
Ввод
пики
10
Вывод
2 бубен, 2 пик, 2 треф
2 бубен, 2 пик, 2 червей
2 бубен, 2 пик, 3 бубен
2 бубен, 2 пик, 3 пик
2 бубен, 2 пик, 3 треф
2 бубен, 2 пик, 3 червей
2 бубен, 2 пик, 4 бубен
2 бубен, 2 пик, 4 пик
2 бубен, 2 пик, 4 треф
2 бубен, 2 пик, 4 червей

Пример 2
Ввод
трефы
король
Вывод
10 бубен, 10 пик, 10 треф
10 бубен, 10 пик, 2 треф
10 бубен, 10 пик, 3 треф
10 бубен, 10 пик, 4 треф
10 бубен, 10 пик, 5 треф
10 бубен, 10 пик, 6 треф
10 бубен, 10 пик, 7 треф
10 бубен, 10 пик, 8 треф
10 бубен, 10 пик, 9 треф
10 бубен, 10 пик, валет треф
"""