# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

child_name = input()
code = int(input())

group_number = int(code / 100)
bed_number = int((code % 100) / 10)
child_number = code - (group_number * 100) - (bed_number * 10)
print(f"Группа №{group_number}.")
print(f"{child_number}. {child_name}.")
print(f"Шкафчик: {code}.")
print(f"Кроватка: {bed_number}.")

"""
Детский сад — штаны на лямках
    В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
    За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:

    номер группы в саду;
    номер кроватки закреплённой за ребёнком;
    порядковый номер ребёнка в списке группы.
    Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.

Формат ввода
    В первой строке записано имя ребенка.
    Во второй строке записан номер шкафчика.

Формат вывода
    Карточка в виде:

    Группа №<номер группы>.  
    <номер ребёнка в списке>. <имя ребенка>.  
    Шкафчик: <номер шкафчика>.  
    Кроватка: <номер кроватки>.
    
Пример 1
    Ввод
        Ванечка
        832
    Вывод
        Группа №8.
        2. Ванечка.
        Шкафчик: 832.
        Кроватка: 3.
"""
