# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

first_number = int(input())
second_number = int(input())

# Берём сотки.
hundreds_first_num = first_number // 100
hundreds_second_num = second_number // 100

# Берём десятки.
tens_first_num = (first_number % 100) // 10
tens_second_num = (second_number % 100) // 10

# Берём идинцы
units_first_num = first_number % 10
units_second_num = second_number % 10

# Здесь интересны только единицы (т.к. перенос разряда не интересен).
hundreds = (hundreds_first_num + hundreds_second_num) % 10
tens = (tens_first_num + tens_second_num) % 10
units = (units_first_num + units_second_num) % 10

result = hundreds * 100 + tens * 10 + units

print(result)

"""
Интересное сложение
    Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
    И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.
    Теперь он хочет научить сложению остальных ребят и просит написать программу, которая поможет ему в качестве наглядного материала.

Формат ввода
    В первой и второй строках записаны натуральные числа меньше 1000.

Формат вывода
    Одно число — результат сложения введённых чисел без учёта переносов.

Пример 1
    Ввод
        123
        99
    Вывод
        112

Пример 2
    Ввод
        405
        839
    Вывод
        234
"""