# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.
# hidden_number = int(input())

more = "Больше"
less = "Меньше"
guessed = "Угадал!"

range_of_nums = 1000
start_of_num = 1
steps_count = 10

left_side = 0
right_side = range_of_nums + 1


for i in range(1, steps_count + 1):
    # print("\t", i, left_side, right_side)
    middle = ((right_side - left_side) / 2) + left_side
    middle = int(middle)
    print(middle)
    answer = input()
    if answer == more:
        left_side = middle
    elif answer == less:
        right_side = middle
    elif answer == guessed:
        break

"""
Игра в «Угадайку»
Давайте сымитируем игру «Угадайка» между двумя людьми. Для этого нужно написать программу, которая отгадывает загаданное целое число от 1 до 1000 включительно.
Пользователь (или тестирующая система) загадывает число и не сообщает его вашей программе.
Угадать число нужно не более, чем за 10 попыток.

На каждую попытку пользователь отвечает одной из фраз:

Больше;
Меньше;
Угадал!
Данная задача проверяется интерактивно. Другими словами, пока вы не выведите своё число, система не предоставит вам данных.

Пример
Предположим, что было загадано число 123

Диалог вашей программы с пользователем/системой должен выглядеть так:

    500
    Меньше
    250
    Меньше
    125
    Меньше
    63
    Больше
    94
    Больше
    109
    Больше
    117
    Больше
    121
    Больше
    123
    Угадал!
"""