# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

inputed = int(input())
result = 0

target = inputed

count = 0

while target > 0:
    target = target // 10
    count += 1

for i in range(count, -1, -1):
    devision = 10**i
    tmpp = inputed // (devision)
    inputed = inputed - (tmpp * devision)
    if tmpp % 2 != 0:
        result = result * 10 + tmpp

print(result)


"""
Чётная чистота
Мы уже достаточно знатоки, чтобы очистить число от определённых цифр, поэтому давайте напишем программу, которая уберёт все чётные цифры из числа.

Формат ввода
Одно натуральное число.

Формат вывода
Одно натуральное число — результат очистки.

Пример 1
    Ввод
        1234
    Вывод
        13
Пример 2
    Ввод
        123454321
    Вывод
        13531
"""