# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

input_num = int(input())

max = 0
while input_num >= 10:
    units = input_num % 10
    if max < units:
        max = units
    input_num = input_num // 10
    if input_num < 10:
        if max < input_num:
            max = input_num
        break
else:
    max = input_num

print(max)


"""
Сильная цифра
Давайте попробуем выполнить ещё одно простое действие — найдём максимальную цифру числа.

Формат ввода
Вводится одно натуральное число.

Формат вывода
Требуется вывести одно натуральное число — максимальную цифру исходного.

Пример 1
    Ввод
        12345
    Вывод
        5
Пример 2
    Ввод
        100500
    Вывод
        5
"""