# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

start_num = int(input())
end_num = int(input())

result_str = ""
space = " "

for i in range(start_num, end_num + 1):
    if i == start_num:
        space = ""
    else:
        space = " "
    result_str = result_str + space + str(i)

print(result_str)


"""
Считалочка
Ребята в детском саду учат числа, и мы можем им в этом помочь.
Ребята дают нам два числа — начало и конец последовательности чисел.
Наша задача вывести все числа от начала до конца, заполнив промежуток между ними.

Формат ввода
    Два числа в порядке возрастания, каждое с новой строки.

Формат вывода
    Все числа от начала до конца (включительно), записанные через пробел.

Пример 1
    Ввод
        1
        10
    Вывод
        1 2 3 4 5 6 7 8 9 10

    Пример 2
    Ввод
        -3
        3
    Вывод
        -3 -2 -1 0 1 2 3
"""
