# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

start_num = int(input())
end_num = int(input())

first_range = range(start_num, end_num + 1, 1)
second_range = range(start_num, end_num - 1, -1)

if start_num > end_num:
    for i in second_range:
        print(i, end=" ")
elif start_num <= end_num:
    for i in first_range:
        print(i, end=" ")

"""
Считалочка 2.0
Дети продолжают запоминать цифры, а мы им помогать.
Нам вновь называют начало и конец последовательности чисел, а мы выводим их и числа между.

Формат ввода
Два числа, каждое с новой строки.

Формат вывода
Все числа от начала до конца (включительно), записанные через пробел.

Пример 1
    Ввод
        1
        10
    Вывод
        1 2 3 4 5 6 7 8 9 10
    Пример 2
    Ввод
        3
        -3
    Вывод
        3 2 1 0 -1 -2 -3
"""