# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

tmp_str = ""
target_str = "зайка"
terminate_str = "Приехали!"
count = 0
while True:
    tmp_str = input()
    if target_str in tmp_str:
        count += 1
        continue
    elif terminate_str == tmp_str:
        break

print(count)

"""
Зайка — 3
В задачнике ко второй лекции мы помогали детям искать зайца.
На этот раз мы будем искать и считать сразу нескольких зайчат.

Формат ввода
Вводятся строки, описывающие придорожную местность.
В конце поездки вводится «Приехали!»

Формат вывода
Количество строк, в которых есть зайка.

Пример 1
    Ввод
        березка елочка зайка волк березка
        сосна сосна сосна елочка грибочки медведь
        сосна сосна сосна белочка сосна белочка
        Приехали!
    Вывод
        1
Пример 2
    Ввод
        зайка березка
        березка зайка
        березка елочка березка
        Приехали!
    Вывод
        2
"""