# Задача решена с учётом порядка подачи материала (методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

target_num = int(input())

result = 1

for i in range(1, target_num + 1):
    result = result * i

print(result)


"""
Факториал
Учёным срочно нужно ПО, которое находит факториал числа.

Формат ввода
Вводится одно неотрицательное число.

Формат вывода
Требуется вывести одно натуральное число — факториал заданного числа.

Примечания
Факториал нуля принят равным 1.

Пример 1
    Ввод
        3
    Вывод
        6
Пример 2
    Ввод
        5
    Вывод
        120
"""