# file_name = input()
file_name = "./Yandex_task/9_Group/9_18_R_file.txt"

chunk_size = 1024

size_in_byte = 0

with open(file_name, mode="rb") as file_in:
    while byte_array := file_in.read(chunk_size):
        lenn = len(byte_array)
        size_in_byte += lenn

kb = 1024
mb = kb**2
gb = kb**3

GB = size_in_byte // gb
MB = size_in_byte % gb // mb
KB = size_in_byte % mb // kb
B = size_in_byte % kb


if GB > 0:
    if MB > 0 or KB > 0 or B > 0:
        GB = GB + 1
    print(f"{GB}ГБ")
elif MB > 0:
    if KB > 0 or B > 0:
        MB = MB + 1
    print(f"{MB}МБ")
elif KB > 0:
    if B > 0:
        KB = KB + 1
    print(f"{KB}КБ")
else:
    print(f"{B}Б")
    
    
"""
Сколько вешать в байтах?
Размер — важная характеристика любого файла. В нашей стране, согласно ГОСТ 8.417-2002, объём информации измеряется в следующих единицах:

бит (б)
Байт (Б) = 8 бит
Килобайт (КБ) = 1024 Б
Мегабайт (МБ) = 1024 КБ
Гигабайт (ГБ) = 1024 МБ
Напишите программу, которая вычисляет объём заданного файла.

Формат ввода
Вводится одно имя файла.

Формат вывода
Выведите объём файла в соответствующих единицах измерения.
При получении дробного значения, произведите округление вверх.

Примечание
Для решения данной задачи вы можете пойти двумя путями:

изучите чтение файлов в побайтном режиме;
изучите стандартную библиотеку os.
Пример 1
Ввод
# Пользовательский ввод
file.txt

# Содержимое файла file.txt
Этот файл весит больше чем кажется ))
Вывод
67Б
Пример 2
Ввод
# Пользовательский ввод
another_file.txt

# Содержимое файла another_file.txt
Хотелось бы сделать пример с файлом больше 1КБ
Не переживайте, такой обязательно будет в скрытых тестах ))
Вывод
193Б
"""