from sys import stdin

listt = list()

for line in stdin:
    tmp = line.rstrip("\n")
    listt.append(tmp)

target_str = str(listt[-1]).lower()
for i in range(len(listt) - 1):
    tmpp = str(listt[i]).lower()
    if target_str in tmpp:
        print(listt[i])


"""
Найдётся всё 2.0
Поиск информации — важная часть современной жизни. Создайте программу, которая реализует маленький компонент поисковой системы.

Формат ввода
Вводятся заголовки страниц.
В последней строке записан поисковый запрос.

Формат вывода
Вывести все заголовки страниц, в которых присутствует поисковый запрос (регистр не имеет значения).
Порядок заголовков должен сохраниться.

Пример 1
Ввод
Яндекс выпустил задачник по программированию
На соревнованиях по программированию победил любитель питона
Как заказать Яндекс.Такси?!
яндекс
Вывод
Яндекс выпустил задачник по программированию
Как заказать Яндекс.Такси?!

Пример 2
Ввод
сериал шерлок смотреть онлайн
учебник питона
мемы
социальная сеть
упражнения по питону
кормовые мыши для питонов
ответы егэ скачать бесплатно
компьютерные мыши
питон
Вывод
учебник питона
упражнения по питону
кормовые мыши для питонов
"""