# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.
count = int(input())

text = input()
const_text = f'Я больше никогда не буду писать "{text}"!'
result_str = (const_text + "\n") * (count - 1) + const_text
print(result_str)

"""
Наказание
    Наше развлечение не осталось незамеченным...
    И наказание нам выбрали соответствующее.

Формат ввода
    В первой строке записано одно натуральное число N
    Во второй строке записана часть наказания.

Формат вывода
    N строк вида: Я больше никогда не буду писать "<часть наказания>"!

Пример 1
    Ввод
        2
        Купи слона!
    Вывод
        Я больше никогда не буду писать "Купи слона!"!
        Я больше никогда не буду писать "Купи слона!"!
"""
