# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

name_item = input()
cost_item = int(input())
wieght = int(input())
user_cachase = int(input())
padding = 35

result_cost = cost_item * wieght
return_cost = user_cachase - result_cost

print(f"{'Чек':=^35}")

print(f"{'Товар:':<10}", end="")
print(f"{name_item:>25}")

print(f"{'Цена:':<10}", end="")
cost_p = f"{wieght}кг * {cost_item}руб/кг"
print(f"{cost_p:>25}")

print(f"{'Итого:':<10}", end="")
resut_cost_p = f"{result_cost}руб"
print(f"{resut_cost_p:>25}")

print(f"{'Внесено:':<10}", end="")
user_cachase_p = f"{user_cachase}руб"
print(f"{user_cachase_p:>25}")

print(f"{'Сдача:':<10}", end="")
return_cost_p = f"{return_cost}руб"
print(f"{return_cost_p:>25}")

print("=" * padding)

"""
Украшение чека
    Давайте приведём в порядок чек, который печатали ранее.
    Все строки должны быть длиной в 35 символов.

Формат ввода
    Название товара;
    цена товара;
    вес товара;
    количество денег у пользователя.
    
Формат вывода
    Красивый чек в формате:
    
    ================Чек================
    Товар:                    <продукт>
    Цена:     <число>кг * <число>руб/кг
    Итого:                   <число>руб
    Внесено:                 <число>руб
    Сдача:                   <число>руб
    ===================================
Примечание
    В данный момент примеры ниже визуализируются неправильно.

Пример 1
    Ввод
        черешня
        2
        3
        10
    Вывод
        ================Чек================
        Товар:                      черешня
        Цена:                 3кг * 2руб/кг
        Итого:                         6руб
        Внесено:                      10руб
        Сдача:                         4руб
        ===================================
"""
