# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

count = int(input())
text = "Купи слона!"
result = (text + "\n") * (count - 1) + text # Минус 1 сделано для исключения перевода строки в последнем выводе.
print(result)

"""
Делу — время, потехе — час
    Давайте передохнём от автоматизации и сделаем что-то действительно интересное.

Формат ввода
    Одно натуральное число N

Формат вывода
    N строк с фразой: "Купи слона!"
    
Пример 2
Ввод
    3
Вывод
    Купи слона!
    Купи слона!
    Купи слона!
"""