# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

item_name = str(input())
cost = float(input())
mass = float(input())
got_cache = float(input())
result_cost = mass * cost
returned_cache = got_cache - result_cost
casted_result = returned_cache
print("Чек")
print(f"{item_name} - {mass:.0f}кг - {cost:.0f}руб/кг")
print(f"Итого: {result_cost:.0f}руб")
print(f"Внесено: {got_cache:.0f}руб")
print(f"Сдача: {casted_result:.0f}руб")

'''
Чек
    Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

Формат ввода
    название товара;
    цена товара;
    вес товара;
    количество денег у пользователя.
Формат вывода
    Чек
    <название товара> - <вес>кг - <цена>руб/кг
    Итого: <итоговая стоимость>руб
    Внесено: <количество денег от пользователя>руб
    Сдача: <сдача>руб

Пример 1
    Ввод
        черешня
        2
        3
        10
    Вывод
        Чек
        черешня - 3кг - 2руб/кг
        Итого: 6руб
        Внесено: 10руб
        Сдача: 4руб
'''