# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

str_input = int(input())

thousands = str_input // 1000
hundreds = (str_input % 1000) // 100
tens = (str_input % 100) // 10
units = str_input % 10

print(f"{hundreds}{thousands}{units}{tens}")

"""
Автоматизация игры
    Всё в том же детском саду ребята очень любят играть с цифрами.
    Одна из таких игр — перестановка цифр четырёхзначного числа.
    Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

Формат ввода
    Одно четырёхзначное число.

Формат вывода
    Одно четырёхзначное число — результат перестановки.

Пример 1
    Ввод
        1234
    Вывод
        2143
        
Пример 2
    Ввод
        1412
    Вывод
        4121
"""
