import math

strr = input()

listt = strr.split(" ")

targetListt = [float(i) for i in listt]

compositionResult = math.prod(targetListt)

totalResult = math.pow(compositionResult, 1 / len(targetListt))

print(totalResult)


"""
Среднее не арифметическое
Средним геометрическим нескольких положительных вещественных чисел называют такое число, которым можно заменить каждое из этих чисел так, чтобы их произведение не изменилось.

Формула среднего геометрического для 
𝑛
n чисел выглядит так:

см. рис. 6-1_4_D 
 
Формат ввода
Вводится последовательность рациональных чисел, разделённых пробелами.

Формат вывода
Одно число — среднее геометрическое переданных чисел.

Пример 1
Ввод
1 2 3 4 5
Вывод
2.605171084697352
Пример 2
Ввод
1.1 1.2 1.3 1.4 1.5
Вывод
1.292252305460076
"""