import math

x = float(input())

t11 = math.pow(x, 3 / 16)
f1 = math.log(t11, 32)

t21 = math.pi * x
x22 = 2 * math.e
x23 = t21 / x22
x24 = math.cos(x23)
f2 = math.pow(x, x24)

x31 = x / math.pi
f3 = math.pow(math.sin(x31), 2)

f = f1 + f2 - f3

print(f"{f}")


"""
Математика — круто, но это не точно
Давайте вспомним начало нашего задачника, когда всё было просто: мы не использовали ни циклы, ни коллекции, ни объектно-ориентированное программирование. Перед нами были только входные данные и требовалось предоставить результат.

Напишите программу, которая вычисляет значение функции:

см. скрин 6-1_1_А
 
Формат ввода
Вводится действительное число 
x

Формат вывода
Одно число — значение функции в заданной точке.

Пример 1
Ввод
    2.71
Вывод
    0.4818035253577275

Пример 2
Ввод
    12.345
Вывод
    4.880549344757598
"""
