from itertools import product

count_of_piece = int(input())

print("А", "Б", "В")
for i in product(range(1, count_of_piece - 1), range(1, count_of_piece - 1)):
    third = count_of_piece - (i[0] + i[1])
    if third < 1:
        continue
    print(i[0], i[1], third)

"""
Мы делили апельсин 2.0
Аня, Боря и Вова решили съесть апельсин.
Подскажите ребятам, как им его разделить.

Разработайте программу, которая выводит все возможные способы разделки апельсина.

Формат ввода
В единственной строке записано количество долек апельсина (N).

Формат вывода
Таблица вариантов разделения апельсина.

Примечания
Каждому ребёнку должна достаться хотя бы одна долька апельсина.
Ни одной дольки не должно остаться.
Выводить варианты в порядке увеличения количества долек у Ани, следом Бори и затем Вовы.
Для удобства сведите задачу к разделению долек между двумя ребятами, а третьему отдайте остатки.

Пример 1
Ввод
3
Вывод
А Б В
1 1 1
Пример 2
Ввод
5
Вывод
А Б В
1 1 3
1 2 2
1 3 1
2 1 2
2 2 1
3 1 1
"""