# Пример поиска атрибуетов (атрибут ищется в инстансе, а потом в классе и дальше по МРО). Если в инстансе не найден, то будет использоваться из класса, но только использоваться - а присваиваться будет новый.
class A:
    attr = "Some attr"

    def method1(self, prefix):
        print("%s ::: %s " % (prefix, self.attr)) # Вот это интересно, в инстансе не найден атрибут и мы пошли искать его в классе. В классе находим и выводим.

a = A()
a.method1("Before add")
print("Get attr by instance = ", a.attr)
a.attr = "Outer Attr" # Но здесь мы уже для инстенса задали атрибут и при поиске мы его обноружили, и воспользовались им.
a.method1("After add")
del a.attr
a.method1("After delete")