# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

str_input = input()
target_str = "зайка"

if target_str in str_input:
    print("YES")
else:
    print("NO")
    
"""
Зайка — 1
    В долгой дороге дети могут капризничать, поэтому родители их развлекают с помощью игр. Одна из них — поиск различных зверушек в придорожной растительности.

    Давайте немного поиграем и выясним, не спрятался ли зайка во введённом предложении.

Формат ввода
    Строка описывающая придорожную местность.

Формат вывода
    YES — если в этой местности есть зайка, иначе — NO.

Пример 1
    Ввод
        березка елочка зайка волк березка
    Вывод
        YES
Пример 2
    Ввод
        сосна сосна сосна елочка грибочки медведь
    Вывод
        NO
"""