# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

x = float(input())
y = float(input())

is_dengerous = False
is_sea = False

if x**2 + y**2 <= 10**2:
    if x >= 0 and y >= 0:
        if x**2 + y**2 <= 5**2:
            is_dengerous = True
    elif (x >= 0 and y <= 0) or (x <= 0 and y < 0):
        y_p = 0.2 * x**2 + 0.4 * x - 8.8
        if y >= y_p:
            is_dengerous = True
    elif x < 0 and y >= 0:
        if x >= -7 and x <= -4:
            y_l1 = ((x + 7) * 5) / 3
            if y <= y_l1:
                is_dengerous = True
        elif x >= -4 and x <= 0:
            if y <= 5:
                is_dengerous = True
else:
    is_sea = True

if is_sea:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
elif is_dengerous:
    print("Опасность! Покиньте зону как можно скорее!")
else:
    print("Зона безопасна. Продолжайте работу.")


'''
Автоматизация безопасности
Группа исследователей собирается высадиться на остров невероятно ровной формы, но разведка при помощи спутника выяснила, что на острове есть зона зыбучих песков.

Для повышения безопасности экспедиции было решено разработать систему оповещения, которая предупредит исследователей об опасности. А для снижения расходов на производство было решено заказать программное обеспечение.

Схема

Напишите программу, которая по координатам исследователя, будет сообщать о безопасности в этой точке.

Формат ввода
    Два рациональных числа — координаты исследователя.

Формат вывода
    Одно из сообщений:

    Опасность! Покиньте зону как можно скорее!
    Зона безопасна. Продолжайте работу.
    Вы вышли в море и рискуете быть съеденным акулой!
Пример 1
    Ввод
        3.5
        -3.2
    Вывод
        Опасность! Покиньте зону как можно скорее!

Пример 2
    Ввод
        -5.2
        3.4
    Вывод
        Зона безопасна. Продолжайте работу.
'''