# Задача решена с учётом порядка подачи материала (циклов, методов, массивов/коллекций еще не было). Решал так если бы не знал перечисленного.

N = int(input())
M = int(input())

P = 7 - 3 + 2 + N
V = 6 + 3 + M

if P > V:
    print("Петя")
else:
    print("Вася")

'''
Яблоки
У Пети было 7 яблок, а у Васи 6.
Затем Петя отдал 3 яблока Васе, а у Толи взял 2 яблока.
Вася попросил у Толи 5 яблок, но он отдал Гене 2.
Затем Дима дал Пете N яблок, а Васе M.

Так у кого в итоге яблок больше — у Пети или Васи?

Формат ввода
    В первой строке записано натуральное число N.
    Во второй — M.

Формат вывода
Имя ребёнка, у которого больше яблок.

Пример 1
    Ввод
        3
        5
    Вывод
        Вася
Пример 2
    Ввод
        10
        2
    Вывод
        Петя
'''