# Задача решена с учётом порядка подачи материала (методов, еще не было. По коллекциям дали только что list). Решал так если бы не знал перечисленного.

countt = int(input())

str_for_search = "зайка"
didnt_find = "Заек нет =("
listt = list()

for i in range(0, countt):
    target_str = input()
    get_position = target_str.find(str_for_search)
    listt.append(get_position)

for i in listt:
    if i == -1:
        print(didnt_find)
    else:
        print(i + 1)

"""
Зайка — 7
Вновь поищем заек за окном поезда.

Формат ввода
В первой строке записано натуральное число N — количество выделенных придорожных местностей.
В каждой из N последующих строк записано описание придорожной местности.

Формат вывода
Для каждой строки нужно найти положение первого зайки.
Если в строке нет заек, то об этом нужно непременно сообщить.

Примечание
Для символов в строках используйте нумерацию с 1.

Пример 1
    Ввод
    3
    березка елочка зайка волк березка
    сосна зайка сосна елочка зайка медведь
    сосна сосна сосна белочка сосна белочка
    Вывод
    16
    7
    Заек нет =(
Пример 2
    Ввод
    4
    зайка березка
    березка зайка
    березка елочка березка
    елочка елочка елочка
    Вывод
    1
    9
    Заек нет =(
    Заек нет =(
"""