# Задача решена с учётом порядка подачи материала (методов, еще не было. По коллекциям дали только что list). Решал так если бы не знал перечисленного.

target_line = input()
poww = int(input())

listt = target_line.split(" ")

for i in listt:    
    print(int(i)**poww, end=" ")


"""
Массовое возведение в степень 2.0
Продолжим упрощать себе работу, минуя множество одинаковых операций.
Создадим новую программу, которая возводит в заданную степень все числа, переданные пользователем.

Формат ввода
В первой строке записана последовательность натуральных чисел, разделённых пробелами.
Во второй строке записано натуральное число P — степень, в которую требуется возвести числа.

Формат вывода
Последовательность чисел, являющихся ответом.
Числа вывести в одну строку через пробел.

Пример 1
    Ввод
    2 3 4
    3
    Вывод
    8 27 64
Пример 2
    Ввод
    222222 22222 2222 222 22
    2
    Вывод
    49382617284 493817284 4937284 49284 484
"""