# Задача решена с учётом порядка подачи материала (методов, еще не было. По коллекциям дали только что list). Решал так если бы не знал перечисленного.

count_line = int(input())

target_str = "зайка"
count_target_str = 0

for i in range(0, count_line):
    aim_string = input()
    tmp_count = aim_string.count(target_str)
    # print(f"tmp_count = {tmp_count}")
    count_target_str = count_target_str + tmp_count

print(count_target_str)

"""
Зайка — 6
Очередное путешествие родителей с детьми, очередная игра с поиском зверушек за окном.
Давайте поиграем и найдём заек.

Формат ввода
В первой строке записано натуральное число N — количество выделенных придорожных местностей.
В каждой из N последующих строк записано описание придорожной местности.

Формат вывода
Количество заек.

Пример 1
    Ввод
    3
    березка елочка зайка волк березка
    сосна зайка сосна елочка зайка медведь
    сосна сосна сосна белочка сосна белочка
    Вывод
    3

Пример 2
    Ввод
    4
    зайка березка
    березка зайка
    березка елочка березка
    елочка елочка елочка
    Вывод
    2
"""
