# Задача решена с учётом порядка подачи материала (методов, еще не было. По коллекциям дали только что list). Решал так если бы не знал перечисленного.

count_days = int(input())

menue = ["Манная", "Гречневая", "Пшённая", "Овсяная", "Рисовая"]

fuzze = True
countt = 0
while fuzze:
    for i in menue:
        countt += 1
        print(i)
        if countt >= count_days:
            fuzze = False
            break

"""
Меню питания
В детском саду ежедневно подают новую кашу на завтрак.
Каши чередуются в следующем порядке:

Манная;
Гречневая;
Пшённая;
Овсяная;
Рисовая.
Напишите программу, которая строит расписание каш на ближайшие дни.

Формат ввода
Вводится натуральное число N — количество дней.

Формат вывода
Вывести список каш в порядке подачи.

Пример 1
    Ввод
    3
    Вывод
    Манная
    Гречневая
    Пшённая
Пример 2
    Ввод
    12
    Вывод
    Манная
    Гречневая
    Пшённая
    Овсяная
    Рисовая
    Манная
    Гречневая
    Пшённая
    Овсяная
    Рисовая
    Манная
    Гречневая
"""
