# Задача решена с учётом порядка подачи материала (методов, еще не было. По коллекциям дали только что list). Решал так если бы не знал перечисленного.

lenght = int(input())
num_of_str = int(input())

listt = list()

for i in range(0, num_of_str):
    strr = input()
    if len(str(strr)) > lenght:
        new_str = strr[: lenght - 3] + "..."
        listt.append(new_str)
    else:
        listt.append(strr)

for i in listt:
    print(i)


"""
Анонс новости
Местная новостная компания заказала сайт. Его неотъемлемая часть — новостная лента.
Чтобы пользователи могли быстрее анализировать статьи, нужно сократить заголовки. Напишите программу, которая сокращает длинные заголовки до требуемой длины и завершает их многоточием ... при необходимости.

Формат ввода
Вводится натуральное число L — необходимая длина заголовка.
Вводится натуральное число N — количество заголовков, которые требуется сократить.
В каждой из последующих N строк записано по одному заголовку.

Формат вывода
Сокращённые заголовки.

Примечание
Многоточие учитывается при подсчёте длины заголовка.

Пример
Ввод
    25
    3
    Начался саммит по глобальному потеплению
    Завтра Новый год!
    Python и Java конкурируют за звание самого популярного языка программирования
Вывод
    Начался саммит по глоб...
    Завтра Новый год!
    Python и Java конкурир...
"""