# Задача решена с учётом порядка подачи материала (методов, еще не было. По коллекциям дали только что list). Решал так если бы не знал перечисленного.

lenght = int(input())
number_line = int(input())

list_for_print = list()

the_end = "..."

full_lenght = 0

fuzze = True
for i in range(1, number_line + 1):
    current_str = input()
    if not fuzze:
        continue
    lenght_current_str = len(current_str)
    previous = full_lenght
    full_lenght = full_lenght + lenght_current_str
    delta = (lenght - 3) - previous
    # Такой подход позволяет перестать добавлять в список элементы, и не нужно будет возвращаться назад по строкам.
    if (
        full_lenght >= (lenght - len(the_end))
        and (full_lenght <= lenght)
        and i < number_line
    ):
        tmp_strr = current_str[:delta] + the_end
        list_for_print.append(tmp_strr)
        fuzze = False
    elif full_lenght > lenght - len(the_end):
        tmp_strr = current_str[:delta] + the_end
        list_for_print.append(tmp_strr)
        fuzze = False
    elif full_lenght <= lenght:
        list_for_print.append(current_str)
    else:
        bound = (full_lenght - lenght) + len(the_end)
        # Такой подход ломается если ограничение длины 144 а фактическая строки длина 141
        # К примеру ограничение 144 и длина строки 141 получаем (141 - 144) + 3 получаем 0. И строка с 0 по 0.
        list_for_print.append(current_str[: (-1) * bound] + the_end)
        fuzze = False

for i in list_for_print:
    print(i)

"""
Комментарий по возврату по строкам
5
5
ss


d
dddd
Т.е. уже на первой строке мы достикли предела и уже на этой части мы перестали добавлять в список, чтоб не прыгать назад по списку строк.
"""

"""
Анонс новости 2.0
Попробуем ещё раз сократить заголовки для статей в ленте новостного сайта. Давайте сделаем программу, которая сокращает длинный заголовок до требуемой длины и завершает его многоточием ..., если это требуется.

Формат ввода
Вводится натуральное число L — необходимая длина заголовка.
Вводится натуральное число N — количество строк в заголовке новости.
В каждой из последующих N строк записано по одной строке заголовка.

Формат вывода
Сокращённый заголовок.

Примечание
Многоточие учитывается при подсчёте длины заголовка.
Символ перевода строки при подсчёте длины не учитывается.

Пример 1
Ввод
144
5
Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
Благодаря ей он может регулировать громкость,
показывая расстояние между большим и указательным пальцами.
Для этого ему понадобилась веб-камера, знания Python и
библиотека для работы с компьютерным зрением.
Вывод

Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
Благодаря ей он может регулировать громкость...

Пример 2
Ввод
121
5
Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
Благодаря ей он может регулировать громкость,
показывая расстояние между большим и указательным пальцами.
Для этого ему понадобилась веб-камера, знания Python и
библиотека для работы с компьютерным зрением.

Вывод
Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
Благодаря ей он может...
"""
