//На базе книги Дэвид Бизли
#include "Python.h"

//Функция-обертка. В данном случае обертка над системной функцией system.
//Функции-обертки никогда не должны изменять данные, полученные от интерпретатора по ссылке, даже под страхом смерти. По этому, все что приняли от Python - мы должны создать копию, а лишь потом передвать для работы в С-код. Примером может служить, нарушение неизменяемости строк в Python
static PyObject * py_spam_system(PyObject *self, PyObject *args){
	const char *command;
	int sts;

	if(!PyArg_ParseTuple(args, "s", &command))
		return NULL;
	sts = system(command); //Здесь может быть вызвана любая функция, в том числе и наша.

	if (sts < 0){
		PyErr_SetString(PyExc_NotImplementedError, "System command failed"); //Пример возбуждения исключения.
		return NULL;
	}

	return Py_BuildValue("i", sts);
}
//Если нужно еще функции обертки, то добавляем далее еще.


//Данная таблица служит для связки имен функций в Python и C-обертках.
//METH_VARARGS - флаг указывает на то какое соглашение о вызове применяется к функции-обертке. В данном случае функция принимает только позиционные аргументы в иде кортежа. А METH_VARARGS | METH_KEYWORDS указывает что функция принимает и именованные аргументы.
static PyMethodDef _SpamMethods[] = {
	{"system", py_spam_system, METH_VARARGS, "Execute a shell command."},
	{NULL, NULL, 0, NULL}
};
//Ну и здесь перед {NULL, NULL, 0, NULL} добавляется еще описание функций оберток, если их более чем одна).



//Функция инициализации. Инициализация содержимого модуля.
//Этот метод используется так же для объявления констант и др. элементов модуля.
void init_spam(void){//название этого метода, должен быть согласован, с именем модуля в методе Py_InitModule, с добавлением init
	PyObject *mod;
	mod = Py_InitModule("_spam", _SpamMethods);//создается модуль с именем _example. И заполняет его объектами функций, соответстующих функциям перечисленным в таблице. Стандартная практика называть С модуля с подчеркивания.
	//PyModule_AddIntMacro(mod);
}