/*
По сути, Spring предлагает контейнер, часто называемый контекстом приложения Spring, который создает компоненты приложения и управляет ими. Эти компоненты, или bean-компоненты, объединяются внутри контекста Spring, образуя полноценное приложение.

Жизненный цикл Spring Beans
+  1. Instantation
        Инстанцирование бина: Создает экземпляр бина из класса определения бина.
+  2. Dependency Injection
        Заполнение свойств бина: Внедряет значения и ссылки на другие бины в свойства текущего бина, используя конфигурацию, заданную в XML, аннотациях или конфигурации.
  3. Aware-интерфейсы
        Вызов методов жизненного цикла `BeanNameAware`, `BeanClassLoaderAware`, `BeanFactoryAware` и т.д.: Если бин реализует один из Aware интерфейсов, он вызывает соответствующие методы, передавая экземпляру бина ссылку на контекст, фабрику бинов и т.д.
+  4. Post-Processing Bean: Перед инициализацией бина, он дает возможность BeanPostProcessor'ам обработать объект. Это может быть использовано для проксирования бинов или для иной предварительной обработки.
+ 5. Вызов метода инициализации: Если для бина определен метод инициализации (через аннотацию `@PostConstruct`, интерфейс `InitializingBean` или атрибут `init-method` в XML-конфигурации), он вызывает его после того, как все свойства бина были установлены.
+  6. Готовность к использованию: После вызова метода инициализации бин полностью инициализирован и готов к использованию в приложении.
+  7. Вызов метода уничтожения: Когда контекст приложения закрывается, и бины должны быть уничтожены, он вызывает метод уничтожения для бинов, которые определяют его (через аннотацию `@PreDestroy`, интерфейс `DisposableBean` или атрибут `destroy-method` в XML-конфигурации).
*/


//@PostConstruct и @PreDestroy
import jakarta.annotation.PostConstruct;
import org.springframework.stereotype.Component;

@Component
public class MyBean {

    private String message;

    @PostConstruct
    public void init() {
        this.message = "Bean is initialized!";
        System.out.println(message);
    }

    @PreDestroy
    public void cleanup() {
        System.out.println("Cleaning up resources or performing final actions!");
    }

    // ... other methods ...
}
/*
Типичные ситуации, когда это бывает нужно:
	- Чтение конфигурации и инициализация некоторых свойств
	- Установка ресурсов, таких как соединение с базой данных
	- Регистрация бинов во внешних системах
*/